{
  "short_name": "Razer",
  "name": "Razer Homepage",
  "icons": [
    {
      "src": "https://assets2.razerzone.com/images/phoenix/razer-ths-logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "https://assets2.razerzone.com/images/phoenix/razer-ths-logo.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "https://assets2.razerzone.com/images/phoenix/razer-ths-logo.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
